
Blockchain Day 1 Assignment 1:

1. What is your understanding of Blockchain?
 -Blockchain appeared first due to the problem of international banking crisis 2008. It\'92s a mixture of Distributed Database and Cryptography where information is verifiable, unchangeable, tamper-proof and immutable. It is a ledger that records transactions between two parties efficiently.
 
2. What is the core problem blockchain trying to solve?
- Security, Verification, Chance of hacking.

3. What are the few features which blockchain will give you?
- Transparency, Trust in the system, Immutable information, Tamperproof.

4. What all things does a Block contain?
- Block number, Transaction records, Previous block signature, Mining key.

5. How is the verifiability of Blockchain is been attained?
- Verifiability is being attained by comparing the fingerprint or the hash key of the data of all the users. The hash key of the data should remain same. If any user generates a different key than others then that user needs to change the data. }
